org.gradle.jvmargs=-Xmx1G
main_version = 0.1.5
main_group = cn.evole.config
main_name = AtomConfig-Toml
java_version=8

tomlj_version=1.1.0
antlr4_version=4.9.1
annotations_version=24.1.0
checher_version=3.12.0
lombok_version=1.18.24